
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="w3.jfif">
    <title>W3school Online Web Tutorials</title>

    <style>


       
        
     

button{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}

body{background-color:#282A35;}


#w3school:hover{background-color: white;}

#w3school{
    
    color: #04aa6d;
    font-size: 5vh;
}

select{
    border: none;
    background-color: white;
    font-size: 2.3vh;
}
input{
    border-radius:50vh;
    background-color: white;
    width: 29vh;
    height:4vh;
    border:none;
    
}
.button{background-color: #04aa6d;
    color: white;
    height:6vh;
border-radius:50vh;
width: 12vh;
border: none;
margin-left: 1.5vh;
font-size: 2.2vh;

}

#search{border-radius: 50vh;
    height: 5vh;
    
border: none;}
#login2{ padding-left: 3vh;height:7vh;width:15vh;
   margin-left: 9vh;
   margin-right: -10vh;
    background-color: #d0EEE1;
color: black;
/* margin-left: -2vh;margin-right: 0vh; */
}
#login2:hover{background-color: #04aa6d;
color: white;}
#login1:hover{background-color:#0ac07d;
}
#login1{width:15vh;
    height:7vh;
    
  margin-right: -1vh;
    margin-left: -16vh;}
.but{
    font-size: 2.3vh;
    height: 5vh;
    margin: 0vh -1vh 0vh 0vh;
    padding: 0vh 2.7vh 0vh 1.9vh;
    background-color: #282A35;
    border: none;
    color: white;

}
#h1{text-align: center;
color: rgb(255, 255, 255);
font-family: 'Source Sans Pro', sans-serif;
font-size: 9vh;padding-bottom: -3vh;}
p{color:#fff4a3;text-align: center;
font-size: 3.5vh;
font-family: 'Source Sans Pro', sans-serif;
text-shadow: 1px 1px 1px #fff4a3;
padding-top: -3vh;


}
#sin{ width: 50vh;
height:7vh;border: none;
margin:3.5vh 0vh 0vh 2vh ;
border-radius: 50vh 0vh 0vh 50vh;
}
#sin1{width: 17vh;height:7.3vh;border: none;
    background-color: hsl(158, 95%, 34%);
    background-image:url(right.jpg);
    background-size: cover;
    background-size: 4vh;
    
    background-repeat: no-repeat;background-position: center;


    margin-left:-1vh;
    border-radius: 0vh 50vh 50vh 0vh;
}
h2:hover{color: #fff4a3;}
#second{
    position: fixed;
    
}

.but:hover{background-color: black;
color: white;}

#Header{
            position: fixed;
    width: 100.8%;
    height: 5vh;
    background-color: rgb(255, 255, 255);
    padding: 0vh 0vh 6vh 1.1vh ;
    margin: -30vh 1vh 0vh -1.5vh ;}
#second{margin: -19vh 1vh 50vh -1vh ;
background-color: #282A35;
width: 101%;
position: fixed; 
}
input::placeholder{padding-left: 1vh;
padding-right: 2vh;}
#searchi{background-image: url(searg.png);
    
    background-image:url(search-64.webp);
    background-size: cover;
    background-size: 3vh;
    
    background-repeat: no-repeat;background-position: right;
}
select{background: none;}
select:hover{background-color: #04aa6d;
color: white;}
.first{border: none;background-color: white;
height: 11vh;
margin: -1vh 1vh 0vh -0.5vh;}
.first:hover{background-color: #04aa6d;}
.tool{border: none ;background-color: rgb(255, 255, 255);
width: 20vh;
height:4.5vh;
border-radius: 50vh
;
padding: 0vh 1vh 0vh 1vh;}
h2{color:white;
    font-family: 'Source Sans Pro', sans-serif;margin-top: 5vh;
text-align: center;
text-decoration: underline;}
.tool:hover{background-color: rgb(230, 230, 230);}
#bod{
    /* border:1px solid black; */
    margin:30vh 0vh 0vh 65vh;
    height: 70vh;
    width: 70vh;}

    #king{
        background-image:url(cap\ \(1\).png);
    background-size: cover;
    background-size: 3vh;
    
    background-repeat: no-repeat;background-position: left;
    }
    #king3{
        background-image:url(code.png);
    background-size: cover;
    background-size: 3vh;
    
    background-repeat: no-repeat;background-position: left;
    }
    #king2{
        background-image:url(shop.png);
    background-size: cover;
    background-size: 3vh;
    
    background-repeat: no-repeat;background-position: left;
    }
    #king:hover,#king2:hover,#king3:hover{width: 20vh;
    height: 6vh;
}


#html{background-color:#D9EEE1;
width: 100%;display: inline-block;
height: 100vh;
padding-top: -10vh;
}

#htmlbox { width: 70vh;
height:70vh;display: inline-block;
background-color: #E7E9EB;
border:1.5px  solid  #b3b5b9;
margin: 10vh 30vh 0vh 0vh;
float: right;}img{margin-left: 3vh;
margin-top:3vh;}
h3{font-size: 4vh;
font-family:  'Source Sans Pro', sans-serif;
margin: 5.5vh 0vh 0vh 3vh;}


#h2{color: black;
    margin:13vh 10vh 0vh 40vh ;
    font-size: 13vh;} 

#html1{width: 100vh;display: inline-block;
height: 79vh;
background-color: #D9EEE1;
margin: 0vh 0vh 0vh 0vh;
float:left;
}

.try{background-color: #04aa6d;
    margin:5vh 0vh 0vh 50vh   ;
color: white;
width: 30vh;
display: block;
height: 7vh;
border-radius: 50vh;
border: none;
font-size: 3vh ;}

#p2{color: black;
text-shadow:0.1px 0.1px 1px #383b3a;
font-size: 2.8vh;
margin:5vh 0vh 0vh 30vh}
#on{margin-left: 3vh;
margin-top: 1vh;}

.book2{
    background-color: #04aa6d;
    margin:3vh 0vh 0vh 50vh   ;
color: white;
width: 30vh;
display: block;
height: 7vh;
border-radius: 50vh;
border: none;
font-size: 3vh ;
}
#qing{background-color: #fff4a3; color: black;}
#wing{background-color:#282a35 ;}
#eing{background-color: #ffc0c7;color: black;}




#htmlm{background-color:#fff4a3;
width: 100%;display: inline-block;
height: 100vh;
padding-top: -10vh;
margin-top: -1vh;
}

#htmlboxm { width: 70vh;
height:70vh;display: inline-block;
background-color: #E7E9EB;
border:1.5px  solid  #b3b5b9;
margin: 10vh 30vh 0vh 0vh;
float: right;}

img{margin-left: 3vh;
margin-top:3vh;}

h3{font-size: 4vh;
margin: 5.5vh 0vh 0vh 3vh;}


#h2m{color: black;
    margin:13vh 10vh 0vh 40vh ;
    font-size: 13vh;} 

#html1m{width: 100vh;display: inline-block;
height: 79vh;
background-color: #fff4a3;
margin: 0vh 0vh 0vh 0vh;
float:left;
}

.trym{background-color: #04aa6d;
    margin:5vh 0vh 0vh 50vh   ;
color: white;
width: 30vh;
display: block;
height: 7vh;
border-radius: 50vh;
border: none;
font-size: 3vh ;}

#p2m{color: black;
text-shadow:0.1px 0.1px 1px #383b3a;
font-size: 2.8vh;
margin:5vh 0vh 0vh 30vh}
#onm{margin-left: 3vh;
margin-top: 1vh;}

.book2m{
    background-color: #04aa6d;
    margin:3vh 0vh 0vh 50vh   ;
color: white;
width: 30vh;
display: block;
height: 7vh;
border-radius: 50vh;
border: none;
font-size: 3vh ;
}
#qingm{background-color: #fff4a3; color: black;}
#wingm{background-color:#282a35 ;}
#eingm{background-color: #ffc0c7;color: black;}
/* 

sbfjsjkvosdhjvsdkvs */
















#htmll{background-color:#282A35;
width: 100%;display: inline-block;
height: 100vh;
padding-top: -10vh;
padding-bottom: 2vh;
}
#htmlboxl { width: 70vh;
height:62vh;display: inline-block;
background-color: #E7E9EB;
border:1.5px  solid  #b3b5b9;
margin: 10vh 30vh 0vh 0vh;
float: right;}img{margin-left: 3vh;
margin-top:3vh;}
h3{font-size: 4vh;
margin: 5.5vh 0vh 0vh 3vh;}


#h2l{color: rgb(255, 255, 255);
    margin:13vh 10vh 0vh 33vh ;
    font-size: 13vh;} 

#html1l{width: 100vh;display: inline-block;
height: 79vh;
background-color:#282A35;
margin: 0vh 0vh 0vh 0vh;
float:left;
}

.tryl{background-color: #04aa6d;
    margin:5vh 0vh 0vh 50vh   ;
color: white;
width: 33vh;
display: block;
height: 7vh;
border-radius: 50vh;
border: none;
font-size: 3vh ;}

#p2l{color: rgb(255, 251, 251);
text-shadow:0.1px 0.1px 1px #383b3a;
font-size: 2.8vh;
margin:5vh 0vh 0vh 30vh}
#onl{margin-left: 3vh;
margin-top: 1vh;}

.book2l{
    background-color: #04aa6d;
    margin:3vh 0vh 0vh 50vh   ;
color: white;
width: 33vh;
display: block;
height: 7vh;
border-radius: 50vh;
border: none;
font-size: 3vh ;
}
#qingl{background-color: #fff4a3; color: black;}
#wingl{background-color:#ffffff ;color: black;}
#eingl{background-color: #ffc0c7;color: black;}







#htmllp{background-color:#F3ECEA;
width: 100%;display: inline-block;
height: 100vh;
padding-top: -10vh;
padding-bottom: 2vh;
}
#htmlboxlp { width: 70vh;
height:58vh;display: inline-block;
background-color: #E7E9EB;
border:1.5px  solid  #b3b5b9;
margin: 10vh 30vh 0vh 0vh;
float: right;}img{margin-left: 3vh;
margin-top:3vh;}
h3{font-size: 4vh;
margin: 5.5vh 0vh 0vh 3vh;}


#h2lp{color: rgb(0, 0, 0);
    margin:13vh 10vh 0vh 40vh ;
    font-size: 13vh;} 

#html1lp{width: 100vh;display: inline-block;
height: 79vh;
background-color:#F3ECEA;
margin: 0vh 0vh 0vh 0vh;
float:left;
}

.trylp{background-color: #04aa6d;
    margin:5vh 0vh 0vh 50vh   ;
color: white;
width: 33vh;
display: block;
height: 7vh;
border-radius: 50vh;
border: none;
font-size: 3vh ;}

#p2lp{color: rgb(0, 0, 0);
text-shadow:0.1px 0.1px 1px #383b3a;
font-size: 2.8vh;
margin:5vh 0vh 0vh 30vh}
#onlp{margin-left: 3vh;
margin-top: 1vh;}

.book2lp{
    background-color: #04aa6d;
    margin:3vh 0vh 0vh 50vh   ;
color: white;
width: 33vh;
display: block;
height: 7vh;
border-radius: 50vh;
border: none;
font-size: 3vh ;
}
#qinglp{background-color: #fff4a3; color: black;}
#winglp{background-color:#282A35 ;color: rgb(255, 255, 255);}
#einglp{background-color: #ffc0c7;color: black;}






#htmllj{background-color:#96D4D4;
width: 100%;display: inline-block;
height: 100vh;
padding-top: -10vh;
padding-bottom: 2vh;
margin-top: -2vh;
}
#htmlboxlj { width: 70vh;
height:58vh;display: inline-block;
background-color: #E7E9EB;
border:1.5px  solid  #b3b5b9;
margin: 10vh 30vh 0vh 0vh;
float: right;}img{margin-left: 3vh;
margin-top:3vh;}
h3{font-size: 4vh;
margin: 5.5vh 0vh 0vh 3vh;}


#h2lj{color: rgb(0, 0, 0);
    margin:13vh 10vh 0vh 43vh ;
    font-size: 13vh;} 

#html1lj{width: 100vh;display: inline-block;
height: 79vh;
background-color:#96D4D4;
margin: 0vh 0vh 0vh 0vh;
float: left;
}

.trylj{background-color: #04aa6d;
    margin:5vh 0vh 0vh 50vh   ;
color: white;
width: 33vh;
display: block;
height: 7vh;
border-radius: 50vh;
border: none;
font-size: 3vh ;}

#p2lj{color: rgb(0, 0, 0);
text-shadow:0.1px 0.1px 1px #383b3a;
font-size: 2.8vh;
margin:5vh 0vh 0vh 30vh}
#onlj{margin-left: 3vh;
margin-top: 1vh;}

.book2lj{
    background-color: #04aa6d;
    margin:3vh 0vh 0vh 50vh   ;
color: white;
width: 33vh;
display: block;
height: 7vh;
border-radius: 50vh;
border: none;
font-size: 3vh ;
}
#qinglj{background-color: #fff4a3; color: black;}
#winglj{background-color:#282A35 ;color: rgb(255, 255, 255);}
#einglj{background-color: #ffc0c7;color: black;}


 

#right{
    margin: 15vh 10vh 0vh 7vh;

    display: inline-block;
    width: 90vh;
    height:40vh;border-radius: 1vh;
    background-color: #ffc0c7;
}
#left{
    display: inline-block;
    width: 90vh;
    height:40vh;border-radius: 1vh;
    background-color: #fff4a3;
}
#downleft{
    margin: 10vh 10vh 0vh 7vh ;
    display: inline-block;
    width: 90vh;
    height:40vh;border-radius: 1vh;
    background-color: #f3ecea;
}
#downright{
    display: inline-block;
    width: 90vh;
    height:40vh;
    background-color: #d9eee1;border-radius: 1vh;
}
#upleft{
    margin: 10vh 10vh 0vh 7vh ;
    display: inline-block;
    width: 90vh;
    height:40vh;border-radius: 1vh;
    background-color: #96D4D4;
}
#upright{
    
    display: inline-block;
    width: 90vh;
    height:40vh;
    background-color: #e7e9eb;border-radius: 1vh;
}
.heading{
    color:black;
    font-size: 8vh;
    margin-bottom:0vh ;
}











.pink{
    color: #3a3a3a;
    font-size: 3vh;
    text-shadow: none;
    margin: 3vh 0vh 0vh 0vh;
}
.attack{
    background-color: #282A35;
    color: white;
    height: 7vh;
    width: 30vh;
    border: none;
    border-radius: 50vh;
    font-size: 2.9vh;
    margin: 5vh 0vh 0vh 30vh;

}
#new{
    margin:20vh 10vh 0vh 7vh ;
    display: inline-block;
    width: 90vh;
    height:25vh;
    background-color: #ffc0c7;
    border-radius: 1vh;}
    #newm{
        display: inline-block;
    width: 90vh;
    height:25vh;
    background-color: #fff4a3;
    border-radius: 1vh;
    }
    #newm:hover{background-color: #fff6b4;}
    #new:hover{background-color: #fdcbd1;}
    .time{
        color: black;
        font-size: 5vh;
        margin-top: 7vh ;
    }

    .small{
        width: 39.5vh;
        height: 18vh;
        background-color: white;
        margin: 10vh 4vh 0vh 6.5vh;
        display: inline-block;
        border-radius: 1vh;
        
    }
    h1{
        margin-top: 3.5vh;
        font-size: 4vh;
        padding-top:3vh ;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .four{
        display: inline-block;
        margin:9vh 3.5vh 0vh 7vh ;
    display: inline-block;
    width: 90vh;
    height:18vh;
    background-color: #ffc0c7;
    border-radius: 1vh;}
    .three{
        display: inline-block;
        margin:9vh 0vh 0vh 7vh ;
    display: inline-block;
    width: 90vh;
    height:18vh;
    background-color: #ffc0c7;
    border-radius: 1vh;
    }
    #one1{
        background-color:#96D4D4 ;
    }
    #one2{
        background-color:#fff4a3 ;
    }
    #one3{
        background-color:#ffc0c7 ;
    }
    #one4{
        background-color:#f3ecea ;
    }
#vi{color: white;
    margin-top: 20vh;
    font-size: 9vh;
text-align: center;}
#iv{color: white;
text-align: center;
font-size: 3vh;}


    #imgh{
        border-radius: 1vh;
        margin: 8vh 0vh -5vh 30vh;
        width:70%;
        height: 18vh;
        background-color: #f1f1f1;
    }
#imgv{
    border-radius: 1vh;
    margin-left: 30vh;
    width:70%;
    margin-top: 1vh;
}


.bur{
    margin: 2vh 0vh 0vh 2vh;
    display: inline-block;
    background-color: #ff0000;
    width: 2.5vh;
    height:2.5vh;
    border: none;
    border-radius: 100vh;
}
.burr{
    margin: 2vh 0vh 0vh 0vh;
    display: inline-block;
    background-color: #fbff00;
    width: 2.5vh;
    height:2.5vh;
    border: none;
    border-radius: 100vh;
}
.burrr{
    margin: 2vh 0vh 0vh 0vh;
    display: inline-block;
    background-color: #04aa6d;
    width: 2.5vh;
    height:2.5vh;
    border: none;
    border-radius: 100vh;
}
.https{background-color: white;
    width: 90vh;
    height: 4vh;
    margin: -3.5vh 0vh 0vh 30vh;
}
.http{
    display: inline-block;
font-size: 2vh;
color: #666;
margin:1vh 0vh 0vh 1vh ;
}

.burgg{
    margin: 2.4vh 0vh 0vh -1vh;
    width: 16vh;
    height: 6vh;
    font-size: 2.5vh;
    border: none;
}
.burg{
    width: 16vh;
    height: 6vh;
    font-size: 2.5vh;
    border: none;
    background-color: #e7e9eb;
}
.burgg:hover{
    background-color: #e7e9eb;
}

#rock{
    display: block;
    border-radius: 1vh;
    width: 47vh;
    margin: 3vh 0vh 0vh 30vh;
    height:6.6vh;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #04aa6d;
    font-size: 2.6vh;
}
#rockk{
    width: 55vh;
    border-radius: 1vh;
    display: block;
    margin: 3vh 0vh 0vh 30vh;
    height:6.6vh;
    border: none;
    color: black;
    background-color: #fff4a3;
    font-size: 2.6vh;
}
#jn{
    color: white;
text-align: center;
font-size: 3.5vh;
margin-top: -1vh;
}
#bl{
    text-decoration: underline;
    text-decoration-color: #ffc0c7;
    color:#ffc0c7;}
#bl:hover{color: #04aa6d;
    text-decoration: underline;
    text-decoration-color:#04aa6d;
    text-shadow: none;
}
#twopic{
    margin: 5vh 0vh 0vh 40vh;
}
#more{
    background-color: #04aa6d;
    color: white;
    width:50vh;
    height: 9vh;
    border:none;
    border-radius: 50vh;
    margin: 10vh 0vh 0vh 80vh;
    font-size: 3.5vh;
}

#cohti{
    margin-top: 20vh;
    /* width: 100%; */
   
    height: 100vh;
    background-color: #d0EEE1
}

#choti{ 
    display: inline-block;
    margin:20vh -2vh 0vh 16vh ;
    width: 417.11px;
    height: 412.11px;
}
#learning{
    float: right;
    margin:20vh 50vh 0vh 20vh;
    color: black;
    display: inline-block;
    font-size: 9vh;
}
.kict{
    color: black;
    text-shadow: none;
    float: right;
    font-size: 3vh;
margin: -45vh 60vh 0vh 0vh;
}
.kictt{
    color: black;
    text-shadow: none;
    margin: -40vh 0vh 0vh 55vh;
    font-size: 3vh;

}
.kicttt{
    color: black;
    text-shadow: none;
    margin: 8vh 0vh 0vh 57vh;
    font-size: 3vh;

}
#kitc{
     background-color: #04aa6d;
    color: white;
    width:50vh;
    height: 9vh;
    border:none;
    border-radius: 50vh;
    margin: 4vh 0vh 0vh 108vh;
    font-size: 3.5vh;
}

    </style>
</head>
<body>

    <div id="Header"> 
        <thead></thead> 
         <button class="first" id="w3school"> 
             W<sup>3</sup>School</button>
         <button class="first"><select name="" >
                 <option value="">Tutorials</option>
                 <option value="">HTML</option>
                 <option value="">CSS</option>
                 <option value="">JAVA</option>
             </select>
        </button>
             

        <button  class="first">
            <select name="" >
                 <option value="">Exercise</option>
                 <option value="">HTML</option>
                 <option value="">CSS</option>
                 <option value="">JAVA</option>
            </select>
       </button >
        <button class="first">
            <select name="">
                 <option value="">Certificates</option>
                 <option value="">HTML</option>
                 <option value="">CSS</option>
                 <option value="">JAVA</option>
            </select>
       </button >
        <button class="first">
            <select name="">
                 <option value="">Services</option>
                 <option value="">HTML</option>
                 <option value="">CSS</option>
                 <option value="">JAVA</option>
            </select>
     </button>
        <button id="search">
             <input type="text" id="searchi" placeholder= "Search...">
   </button>
      
       <button class="tool"id="king">
             For Teacher
       </button>
       <button class="tool"id="king3">
             Spaces
        </button>
        <button class="tool"id="king2">
            Get Certified
       </button>
      <a href="">
          <a href=""></a>  <input type="button" id="login2"class="button" value="Log in"></a>
        <a href="pages/pages.html">   <input type="button" id="login1" class="button"value="Sign up"></a>
 </a>
    </div>


    <div id="second">
       <button  class="but">HTML</button><a href=""></a>
       <button class="but">CSS</button><a href=""></a>
       <button class="but">JAVASCRIPT</button>
       <button class="but">SQL</button><a href=""></a><a href=""></a>
       <button class="but">PYTON</button><a href=""></a>
       <button class="but">JAVA</button><a href=""></a>
       <button class="but">PHP</button><a href=""></a>
       <button class="but">HOW TO</button><a href=""></a>
       <button class="but">W3.CSS</button><a href=""></a>
       <button class="but">C</button><a href=""></a>
       <button class="but">C++</button><a href=""></a>
       <button class="but">C#</button><a href=""></a>
       <button class="but">BOOTSTRAP</button><a href=""></a>
       <button class="but">REACT</button><a href=""></a>
       <button class="but">MYSQL</button><a href=""></a>
       <button class="but">JQUERY</button><a href=""></a>
       <button class="but">EXEL</button><a href=""></a>
       <button class="but">XML</button><a href=""></a>
       <button class="but">DJANGO</button><a href=""></a>
      <a href=> <button class="but">IT</button></a>

      



    </div>

    <div id="bod">
        <h1 id="h1">Learn To Code</h1>
    <p >With the world's largest web developer site.</p>
    <input id="sin"type="text" placeholder="Search our tutorials,e.g.HTML">
    <input id="sin1"type="button" value="" >
    
    <h2>Not Sure Where To Begin?</h2>
    
    </div>

    <div id="html">
<div id="html1">
    <h1 id="h2" >HTML</h1>
<p id="p2">The Language For Building Web Pages</p>
<button  class="try">Learn Html</button>
<button id="qing" class="book2">Video Tutorial</button>
<button id="wing"class="book2">Html Reference</button>
<button id="eing"class="book2">Get Certified</button></div>

<div id="htmlbox">
    <h3>HTML Example:</h3>
<div id="example">
    <img src="html.png" alt="">
</div>
<button id="on" class="try">Try It Yourself</button>

</div>

    </div>


</div>

<div id="htmlm">
<div id="html1m">
<h1 id="h2m" >CSS</h1>
<p id="p2m">The Language For Building Web Pages</p>
<button  class="trym">Learn Html</button>

<button id="wingm"class="book2m">Html Reference</button>
<button id="eingm"class="book2m">Get Certified</button></div>

<div id="htmlboxm">
<h3>CSS Example:</h3>
<div id="examplem">
<img src="css.png" alt="">
</div>
<button id="onm" class="trym">Try It Yourself</button>

</div>

</div>
    

<div id="htmll">
    <div id="html1l">
    <h1 id="h2l" >JavaScript</h1>
    <p id="p2l">The Language For Building Web Pages</p>
    <button  class="tryl">Learn JavaScript</button>
    
    <button id="wingl"class="book2l">JavaScript Reference</button>
    <button id="eingl"class="book2l">Get Certified</button></div>
    
    <div id="htmlboxl">
    <h3>JavaScript Example:</h3>
    <div id="examplel">
    <img src="java.png" alt="">
    </div>
    <button id="onl" class="tryl">Try It Yourself</button>
    
    </div>
    
    </div>
   




    
<div id="htmllp">
    <div id="html1lp">
    <h1 id="h2lp" >Python</h1>
    <p id="p2lp">The Language For Building Web Pages</p>
    <button  class="trylp">Learn Python</button>
    
    <button id="winglp"class="book2lp">Python Reference</button>
    <button id="einglp"class="book2lp">Get Certified</button></div>
    
    <div id="htmlboxlp">
    <h3>Python Example:</h3>
    <div id="examplelp">
    <img src="python.png" alt="">
    </div>
    <button id="onlp" class="trylp">Try It Yourself</button>
    
    </div>
    
    </div>
   




    
<div id="htmllj">
    <div id="html1lj">
    <h1 id="h2lj" >SQL</h1>
    <p id="p2lj">The Language For Building Web Pages</p>
    <button  class="trylj">Learn SQL</button>
    
    <button id="winglj"class="book2lj">SQL Reference</button>
    <button id="einglj"class="book2lj">Get Certified</button></div>
    
    <div id="htmlboxlj">
    <h3>SQL Example:</h3>
    <div id="examplelj">
    <img src="sql.png" alt="">
    </div>
    <button id="onlj" class="trylj">Try It Yourself</button>
    
    </div>
    
    </div>
   



<!-- <div id="back"> -->

    <div id="right">
        <h1 class="heading">PHP</h1>
        <p class="pink">A web server programming language</p>
        <button class="attack">Learn PHP</button>
    </div>
    <div id="left">
        <h1 class="heading">JQuery</h1>
        <p class="pink">A JS library for developing web pages</p>
        <button class="attack">Learn JQuery</button>
    </div>
    <div id="downleft">
        <h1 class="heading">Java</h1>
        <p class="pink">A programming language</p>
        <button class="attack">Learn Java</button>
    </div>
    <div id="downright">
        <h1 class="heading">C++</h1>
        <p class="pink">A programming language</p>
        <button class="attack">Learn C++</button>
    </div>
    <div id="upleft">
        <h1 class="heading">W3.CSS</h1>
        <p class="pink">A CSS framework for faster and better responsive web pages</p>
        <button class="attack">Learn W3.CSS</button>
    </div>
    <div id="upright">
        <h1 class="heading">Bootstrap</h1>
        <p class="pink">A CSS framework for designing better web pages</p>
        <button class="attack">Learn Bootstrap</button>
    </div>
    <div id="new">
        <h1 class="time">C</h1>
    </div>
    <div id="newm">
        <h1 class="time">C#</h1>
    </div>

    <div style="background-color: #f3ecea;" class="small"><h1>R</h1></div>
    <div style="background-color: #D9eee1;" class="small"><h1>Kotlin</h1></div>
    <div style="background-color: #96d4d4;" class="small"><h1>Node.js</h1></div>
    <div style="background-color: #ffc0c7;" class="small"><h1>React</h1></div>
    <div style="background-color: #fff4a3;" class="small"><h1>JSON</h1></div>
    <div style="background-color: #f3ecea;" class="small"><h1>Vue</h1></div>
    <div style="background-color: #d9eee1;" class="small"><h1>MySQL</h1></div>
    <div style="background-color: #96D4D4;" class="small"><h1>XML</h1></div>
    <div style="background-color: #ffc0c7;" class="small"><h1>Sass</h1></div>
    <div style="background-color: #fff4a3;" class="small"><h1>Icons</h1></div>
    <div style="background-color: #f3ecea;" class="small"><h1>RWD</h1></div>
    <div style="background-color: #d9eee1;" class="small"><h1>Graphics</h1></div>
    <div style="background-color: #96D4D4;" class="small"><h1>SVG</h1></div>
    <div style="background-color: #ffc0c7;" class="small"><h1>Canvas</h1></div>
    <div style="background-color: #fff4a3;" class="small"><h1>Raspberry Pi</h1></div>
    <div style="background-color: #f3ecea;" class="small"><h1>Cyber Security</h1></div>
    <div style="background-color: #d9eee1;" class="small"><h1>Colors</h1></div>
    <div style="background-color: #96D4D4;" class="small"><h1>Git</h1></div>
    <div style="background-color: #ffc0c7;" class="small"><h1>Matplotlib</h1></div>
    <div style="background-color: #fff4a3;" class="small"><h1>NumPy</h1></div>
    <div style="background-color: #f3ecea;" class="small"><h1>Pandas</h1></div>
    <div style="background-color: #d9eee1;" class="small"><h1>Scipy</h1></div>
    <div style="background-color: #96D4D4;" class="small"><h1>ASP</h1></div>
    <div style="background-color: #ffc0c7;" class="small"><h1>Angular JS</h1></div>
    <div style="background-color: #fff4a3;" class="small"><h1>AppML</h1></div>
    <div style="background-color: #f3ecea;" class="small"><h1>Go</h1></div>
    <div style="background-color: #d9eee1;" class="small"><h1>TypeScript</h1></div>
    <div style="background-color: #96D4D4;" class="small"><h1>Django</h1></div>
    <div style="background-color: #ffc0c7;" class="small"><h1>MongoDB</h1></div>
    <div style="background-color: #fff4a3;" class="small"><h1>Statistics</h1></div>
    <div style="background-color: #f3ecea;" class="small"><h1>Data Science</h1></div>
    <div style="background-color: #d9eee1;" class="small"><h1>Typing Speed</h1></div>
    <div style="background-color: #96D4D4;" class="small"><h1>How To</h1></div>
    <div style="background-color: #ffc0c7;" class="small"><h1>Code Game</h1></div>
    <div style="background-color: #fff4a3;" class="small"><h1>Spaces</h1></div>
    <div style="background-color: #f3ecea;" class="small"><h1>PostgreSQL</h1></div>
    

<!-- 
</div> -->
<div id="one1" class="four"><h1>Excel</h1></div>
<div id="one2" class="three"><h1>DSA - Data Structures and Algorithms</h1></div>
<div id="one3" class="four"><h1>Machine Learning</h1></div>
<div id="one4" class="three"><h1>Artificial Intelligence</h1></div>

<h1 id="vi">Code Editor</h1>
<p id="iv">With our online code editor, you can edit code and view the result in your browser</p>

<div id="imgh">
<div class="bur"></div>
<div class="burr"></div>
<div class="burrr"></div>

<div class="https"><p class="http">www.w3schools.com/tryit/</p></div>

<button class="burg"><b>Frontend</b></button>
<button class="burgg"><b>Backend</b></button>





</div>

<img id="imgv" src="hihihi.webp" alt="">


<button id="rock">Try Frontend Editor(HTML/CSS/JS)</button>
<button id="rockk">Try Backend Editor(Python/PHP/Java/c..)</button>


<h1 id="vi">W3School Spaces</h1>
<p id="iv" style="font-size: 3.5vh;">If you want to create your own website, check out <b id="bl">W3Schools Spaces</b>.</p>
    <p id="jn">It is free to use, and does not require any setup:</p>

 <img id="twopic" src="vioi.webp" alt=""> 

 <button id="more">Learn More</button>




 <div id="cohti">
<img id="choti" src="mylearning24.webp" alt="">

<h1 id="learning">My Learning</h1>
<p class="kict"><b>Track your progress with</b></p>
<p class="kictt"><b>our free "My Learning" program.</b></p>
<p class="kicttt"><b>Log in to your account, and start earning points!</b></p>

<a  href="pages/pages.html"><button id="kitc">Sign Up For Free</button></a>
 </div>
</body>
</html>